alm-timer.js - v1.0.5: Timer
Class Timer
Hierarchy
EventTarget
Timer
Index
Constructors
constructor
Properties
delay
elapsedCount
isRunning
repeatCount
tDelay
tId
tRestTime
tStartTime
Methods
dispatch
getDelay
getElapsedCount
getElapsedTime
getIsRunning
getRepeatCount
getRestCount
getRestTime
reset
restart
setDelay
setRepeatCount
start
startDelay
stop
stopDelay
timerHandler
Constructors
constructor
new Timer(delay?: number, repeatCount?: number): Timer
Overrides EventTarget.constructor
時間間隔と繰り返し回数を指定してタイマーオブジェクトを生成します。
Parameters
delay: number = 1000
タイマーのカウント間隔（ミリ秒）です。
repeatCount: number = 0
タイマーの繰り返し回数です。0以下を指定すると無限に繰り返します。
Returns Timer
Properties
Private delay
delay: number
Private elapsedCount
elapsedCount: number
Private isRunning
isRunning: boolean
Private repeatCount
repeatCount: number
Private tDelay
tDelay: number
Private tId
tId: number
Private tRestTime
tRestTime: number
Private tStartTime
tStartTime: number
Methods
Private dispatch
dispatch(eventType: TimerEventType): void
Parameters
eventType: TimerEventType
Returns void
getDelay
getDelay(): number
タイマーのカウント間隔（ミリ秒）を取得します。
Returns number
タイマーのカウント間隔（ミリ秒）です。
getElapsedCount
getElapsedCount(): number
タイマーの現在のカウント回数を取得します。
Returns number
現在のカウント回数です。
getElapsedTime
getElapsedTime(): number
タイマーの経過時間（ミリ秒）を取得します。 タイマーがカウントをおこなうごとに0にリセットされます。
Returns number
タイマーの経過時間（ミリ秒）です。
getIsRunning
getIsRunning(): boolean
タイマーが実行中かどうかを取得します。
Returns boolean
タイマーが実行中の場合はtrue、それ以外の場合はfalseを返します。
getRepeatCount
getRepeatCount(): number
タイマーの設定されたカウント回数を取得します。
Returns number
設定されたカウント回数です。
getRestCount
getRestCount(): number
タイマーの残りのカウント回数を設定します。
Returns number
残りのカウント回数です。
getRestTime
getRestTime(): number
タイマーが次にカウントをおこなうまでの残り時間（ミリ秒）を取得します。
Returns number
タイマーの残り時間（ミリ秒）です。
reset
reset(): void
タイマーの残り時間および既に繰り返している回数をリセットします。 起動中のタイマーは停止されます。
Returns void
restart
restart(): void
タイマーをリセットした上で開始します。
Returns void
setDelay
setDelay(delay: number): void
タイマーのカウント間隔（ミリ秒）を設定します。
Parameters
delay: number
タイマーのカウント間隔（ミリ秒）です。
Returns void
setRepeatCount
setRepeatCount(count: number): void
タイマーの設定されたカウント回数を設定します。
Parameters
count: number
設定されたカウント回数です。
Returns void
start
start(): void
タイマーを実行します。 タイマーが停止中の場合は停止時の残りの時間から再開します。
Returns void
Private startDelay
startDelay(delay: number): void
Parameters
delay: number
Returns void
stop
stop(): void
起動中のタイマーを一時停止します。
Returns void
Private stopDelay
stopDelay(): void
Returns void
Private timerHandler
timerHandler(): void
Returns void
