alm_timer: Timer
Class Timer
指定した時間だけ遅延させて処理をおこなうためのクラスです。 遅延時間と繰り返し回数を指定することができます。
Hierarchy
EventTarget
Timer
Index
Constructors
constructor
Methods
start
stop
reset
restart
getIsRunning
getIsComplete
getDelay
setDelay
getElapsedTime
getRestTime
getElapsedCount
getRepeatCount
setRepeatCount
getRestCount
stopInternal
startDelay
stopDelay
timerHandler
dispatch
Properties
isRunning
isComplete
delay
elapsedCount
repeatCount
tStartTime
tElapsedTime
tRestTime
tDelay
tId
Constructors
constructor
new Timer(delay?: number, repeatCount?: number): Timer
遅延と繰り返し回数を指定してタイマーオブジェクトを生成します。
Parameters
delay: number = 1000
タイマーの遅延（ミリ秒）です。
repeatCount: number = 0
タイマーの繰り返し回数です。0以下を指定すると無限に繰り返します。
Returns Timer
Overrides EventTarget.constructor
Methods
start
start(): void
タイマーを実行します。 タイマーが停止中の場合は停止時の残りの時間から再開します。
Returns void
stop
stop(): void
起動中のタイマーを一時停止します。
Returns void
reset
reset(): void
タイマーの残り時間および既に繰り返している回数をリセットします。 起動中のタイマーは停止されます。
Returns void
restart
restart(): void
タイマーをリセットした上で開始します。
Returns void
getIsRunning
getIsRunning(): boolean
タイマーが実行中かどうかを取得します。
Returns
タイマーが実行中の場合はtrue、それ以外の場合はfalseを返します。
Returns boolean
getIsComplete
getIsComplete(): boolean
タイマーが完了済みかどうかを取得します。
Returns
タイマーが完了済みの場合はtrue、それ以外の場合はfalseを返します。
Returns boolean
getDelay
getDelay(): number
タイマーのカウント間隔（ミリ秒）を取得します。
Returns
タイマーのカウント間隔（ミリ秒）です。
Returns number
setDelay
setDelay(delay: number): void
タイマーのカウント間隔（ミリ秒）を設定します。
Parameters
delay: number
タイマーのカウント間隔（ミリ秒）です。
Returns void
getElapsedTime
getElapsedTime(): number
タイマーの経過時間（ミリ秒）を取得します。 タイマーがカウントをおこなうごとに0にリセットされます。
Returns
タイマーの経過時間（ミリ秒）です。
Returns number
getRestTime
getRestTime(): number
タイマーが次にカウントをおこなうまでの残り時間（ミリ秒）を取得します。
Returns
タイマーの残り時間（ミリ秒）です。
Returns number
getElapsedCount
getElapsedCount(): number
タイマーの現在のカウント回数を取得します。
Returns
現在のカウント回数です。
Returns number
getRepeatCount
getRepeatCount(): number
タイマーの設定されたカウント回数を取得します。
Returns
設定されたカウント回数です。
Returns number
setRepeatCount
setRepeatCount(count: number): void
タイマーの設定されたカウント回数を設定します。
Parameters
count: number
設定されたカウント回数です。
Returns void
getRestCount
getRestCount(): number
タイマーの残りのカウント回数を設定します。
Returns
残りのカウント回数です。
Returns number
Private stopInternal
stopInternal(): void
Returns void
Private startDelay
startDelay(delay: number): void
setInterval制御
Parameters
delay: number
Returns void
Private stopDelay
stopDelay(): void
Returns void
Private timerHandler
timerHandler(): void
Returns void
Private dispatch
dispatch(eventType: TimerEventType): void
イベント管理
Parameters
eventType: TimerEventType
Returns void
Properties
Private isRunning
isRunning: boolean
Private isComplete
isComplete: boolean
Private delay
delay: number
Private elapsedCount
elapsedCount: number
Private repeatCount
repeatCount: number
Private tStartTime
tStartTime: number
Private tElapsedTime
tElapsedTime: number
Private tRestTime
tRestTime: number
Private tDelay
tDelay: number
Private tId
tId: number
