alm-timer.js - v1.0.0: Timer
Class Timer
Hierarchy
EventTarget
Timer
Index
Constructors
constructor
Properties
elapsedCount
interval
isRunning
repeatCount
tId
tInterval
tRestTime
tStartTime
Methods
dispatch
getElapsedCount
getElapsedTime
getInterval
getIsRunning
getRepeatCount
getRestCount
getRestTime
reset
restart
setInterval
setRepeatCount
start
startInterval
stop
stopInterval
timerHandler
Constructors
constructor
new Timer(interval?: number, repeatCount?: number): Timer
Overrides EventTarget.constructor
Parameters
interval: number = 1000
repeatCount: number = 0
Returns Timer
Properties
Private elapsedCount
elapsedCount: number
Private interval
interval: number
Private isRunning
isRunning: boolean
Private repeatCount
repeatCount: number
Private tId
tId: number
Private tInterval
tInterval: number
Private tRestTime
tRestTime: number
Private tStartTime
tStartTime: number
Methods
Private dispatch
dispatch(eventType: TimerEventType): void
Parameters
eventType: TimerEventType
Returns void
getElapsedCount
getElapsedCount(): number
Returns number
getElapsedTime
getElapsedTime(): number
Returns number
getInterval
getInterval(): number
Returns number
getIsRunning
getIsRunning(): boolean
Returns boolean
getRepeatCount
getRepeatCount(): number
Returns number
getRestCount
getRestCount(): number
Returns number
getRestTime
getRestTime(): number
Returns number
reset
reset(): void
Returns void
restart
restart(): void
Returns void
setInterval
setInterval(interval: number): void
Parameters
interval: number
Returns void
setRepeatCount
setRepeatCount(count: number): void
Parameters
count: number
Returns void
start
start(): void
Returns void
Private startInterval
startInterval(interval: number): void
Parameters
interval: number
Returns void
stop
stop(): void
Returns void
Private stopInterval
stopInterval(): void
Returns void
Private timerHandler
timerHandler(): void
Returns void
